# Adapters

./: README.md  pom.xml
JavaAdapter/: pom.xml
JavaAdapter/src/main/adapter-resources/: adapter.xml
JavaAdapter/src/main/java/com/sample/adapter/: JavaAdapterApplication.java  JavaAdapterResource.java
JavaHTTP/: pom.xml
JavaHTTP/src/main/adapter-resources/: adapter.xml
JavaHTTP/src/main/java/com/sample/: JavaHTTPApplication.java  JavaHTTPResource.java
JavaSQL/: pom.xml
JavaSQL/src/main/adapter-resources/: adapter.xml
JavaSQL/src/main/java/com/sample/: JavaSQLApplication.java  JavaSQLResource.java
JavaScriptHTTP/: pom.xml
JavaScriptHTTP/src/main/adapter-resources/: adapter.xml
JavaScriptHTTP/src/main/adapter-resources/js/: JavaScriptHTTP-impl.js  filtered.xsl
JavaScriptSOAP/: pom.xml
JavaScriptSOAP/src/main/adapter-resources/: adapter.xml
JavaScriptSOAP/src/main/adapter-resources/js/: JavaScriptSOAP-impl.js
JavaScriptSQL/: pom.xml
JavaScriptSQL/src/main/adapter-resources/: adapter.xml
JavaScriptSQL/src/main/adapter-resources/js/: JavaScriptSQL-impl.js
SOAPAdapter/: pom.xml
SOAPAdapter/src/main/adapter-resources/: adapter.xml
UsingJavaInJavaScriptAdapters/: pom.xml
UsingJavaInJavaScriptAdapters/.mfp/: mfp-adapter-api.d.ts
UsingJavaInJavaScriptAdapters/src/main/adapter-resources/: adapter.xml
UsingJavaInJavaScriptAdapters/src/main/adapter-resources/js/: UsingJavaInJavaScriptAdapters-impl.js
UsingJavaInJavaScriptAdapters/src/main/java/com/sample/customcode/: Calculator.java
Utils/: mobilefirstTraining.sql
